; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
upload_speed = 115200
;default_envs=nodemcu
default_envs = espdev/complete
data_dir = ./data

[common]
qarduino_core_2_6_3 = espressif8266@2.3.3
arduino_core_2_7_4 = espressif8266@2.6.2
arduino_core_3_0_0 = espressif8266@3.0.0

# Platform to use for ESP8266
platform_hivemon_default = ${common.arduino_core_2_7_4}

BUILD_FLAGS= -D WIFI_CONNECT_TRY_COUNTER=10 -D GPIO_PIN=D4


[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 921600
monitor_filters =colorize, default, esp8266_exception_decoder,  printable, send_on_enter, time
lib_compat_mode = strict
lib_deps = bblanchon/ArduinoJson@^6.18.3
    knolleary/PubSubClient@^2.8
	milesburton/DallasTemperature@^3.9.1



[env:espdev/complete]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common.BUILD_FLAGS}
lib_compat_mode = strict


[env:esp01_1m/complete]
platform = espressif8266
board = esp01_1m
build_flags = ${common.BUILD_FLAGS} -D GPIO_PIN=0 

; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L